<!DOCTYPE html>
<html>
<head>
    <title>My web app</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../static/app.js"></script>
    <link rel="stylesheet" type="text/css" href="../static/styles.css">
</head>
<body>
    <h1>Welcome</h1>
    <p>I hope this quick guide is useful to you!</p>
    <p id="blink">This paragraph is blinking just to remind you of the javascript in the static folder.</p>
    <textarea rows="4" cols="50" placeholder="Type posts here"></textarea>
    <br>
    <input id="save" type="submit" name="submit" value="Save new post">
    <br><br>
    <hr>
    <br>
    <h2>Below you can find the contents of your "posts.txt" file.</h2>
    <button id="load">Reload all posts</button>
    <br><br>
    <div id="posts"></div>
</body>
</html>